# The region into which your project will be deployed.
AWS_REGION={REGION}

# Set secrets provider.
# See https://www.pulumi.com/docs/intro/concepts/secrets/#changing-the-secrets-provider-for-a-stack.
PULUMI_SECRETS_PROVIDER={PULUMI_SECRETS_PROVIDER}

# Used with "passphrase" secrets provider.
# See https://www.pulumi.com/docs/reference/cli/environment-variables/.
PULUMI_CONFIG_PASSPHRASE={PULUMI_CONFIG_PASSPHRASE}

# For WCP-testing purposes.
# `WCP_API_URL`=...
# WCP_APP_URL=...
# WCP_PROJECT_ENVIRONMENT_API_KEY=...
# WCP_PROJECT_LICENSE=...
